<project name="junit-example">
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test/java"/>
  <property name="test.reports.dir" value="build/test-reports"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <mkdir dir="${test.reports.dir}"/>
    <junit printsummary="on" haltonfailure="no" fork="false">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
		<batchtest fork="no" todir="${test.reports.dir}">
		    <formatter type="xml" />
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
	<junitreport todir="${test.reports.dir}">
	  <fileset dir="${test.reports.dir}">
	    <include name="TEST-*.xml"/>
	  </fileset>
	  <report format="frames" todir="${test.reports.dir}"/>
	</junitreport>
  </target>
</project>